# SGRH_

./: SGHR.sln  SGHR.slnLaunch  SGRH.sln
SGHR.Application/: SGHR.Application.csproj
SGHR.Application/Base/: IBaseService.cs
SGHR.Application/Dtos/Cliente/: ClienteDto.cs  RemoveClienteDto.cs  SaveClienteDto.cs  UpdateClienteDto.cs
SGHR.Application/Dtos/Commons/: DropdownDto.cs
SGHR.Application/Dtos/Habitacion/: HabitacionDto.cs  RemoveHabitacionDto.cs  SaveHabitacionDto.cs  UpdateHabitacionDto.cs
SGHR.Application/Dtos/Recepcion/: RecepcionDto.cs  RemoveRecepcionDto.cs  SaveRecepcionDto.cs  UpdateRecepcionDto.cs
SGHR.Application/Dtos/Servicio/: RemoveServicioDto.cs  SaveServicioDto.cs  ServicioDto.cs  UpdateServicioDto.cs
SGHR.Application/Dtos/Tarifa/: RemoveTarifaDto.cs  SaveTarifaDto.cs  TarifaDto.cs  UpdateTarifaDto.cs
SGHR.Application/Dtos/Usuario/: RemoveUsuarioDto.cs  SaveUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
SGHR.Application/Interfaces/: IClienteService.cs  IHabitacionService.cs  IRecepcionService.cs  IServicioService.cs  ITarifaService.cs  IUsuarioService.cs
SGHR.Application/Mappers/: RecepcionMapper.cs  TarifaMapper.cs  UsuarioMapper.cs
SGHR.Application/Services/: ClienteService.cs  HabitacionService.cs  RecepcionService.cs  ServicioService.cs  TarifaService.cs  UsuarioService.cs
SGHR.IOC/: Depen.cs  SGHR.IOC.csproj
SGHR.IOC/Dependencies/: ServiceDependency.cs
SGHR.Web/: Program.cs  SGHR.Web.csproj
SGHR.Web/Controllers/: ClienteController.cs  HabitacionController.cs  HomeController.cs  RecepcionController.cs  ServicioController.cs  TarifaController.cs  UsuarioController.cs
SGHR.Web/Models/: HabitacionFormViewModel.cs  RecepcionModel.cs  TarifaModel.cs  UsuarioModel.cs
SGHR.Web/Properties/: launchSettings.json
SGHR.Web/Services/: ClienteApiService.cs  HabitacionApiService.cs  RecepcionApiService.cs  ServicioApiService.cs  TarifaApiService.cs  UsuarioApiService.cs
SGHR.Web/Services/Interfaces/: IClienteApiService.cs  IHabitacionApiService.cs  IServicioApiService.cs
SGHR.Web/Views/: _ViewImports.cshtml
SGHR.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGRH.Api/: Program.cs  SGRH.Api.csproj  SGRH.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SGRH.Api/Controllers/: ClienteController.cs  HabitacionController.cs  RecepcionController.cs  ReservaController.cs  ServiciosController.cs  WeatherForecastController.cs
SGRH.Api/Properties/: launchSettings.json
(+194 files in other folders)
