<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGHR.Application\SGHR.Application.csproj" />
    <ProjectReference Include="..\SGRH.Model\SGRH.Model.csproj" />
  </ItemGroup>

</Project>
