<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGHR.Application\SGHR.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SGHR.Persistence\SGHR.Persistence.csproj" />
		<ProjectReference Include="..\SGHR.Web\SGHR.Web.csproj" />
	</ItemGroup>


</Project>
